spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://dockermysql:3306/troeven?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=CET
spring.datasource.username=testuser
spring.datasource.password=testpassword123
spring.jpa.show-sql=true

auth0.issuer=https://troeven.eu.auth0.com/
auth0.apiAudience=http://localhost:8080
